{
  "name": "@flatmax/lit-jrpc-node",
  "version": "1.0.0",
  "description": "Microapp to connect Lit and node with jrpc-oo. This is a microapp starter.",
  "author": "@flatmax",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "web-dev-server"
  },
  "dependencies": {
    "@flatmax/jrpc-oo": "^1.0.1",
    "@material/mwc-button": "^0.27.0",
    "lit": "^2.3.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.28"
  }
}
